<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="wwith=device-width, initial-scale=1.0">
  <title>Project 1 - 365 Entertainment</title>
  <link rel="stylesheet" href="1style.css">
  <style>
    * {
      box-sizing: border-box
    }



    body

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      max-height: 50%;
      position: relative;
      margin: 0;
      padding: 0;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text 
            .text {
              color: #070101;
              font-size: 25px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }*/

    /* Number text (1/3 etc) 
            .numbertext {
              color: #0c0909;
              font-size: 20px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }*/

    /* The dots/bullets/indicators 
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }*/

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>

  <div class="navbar">
    <table cellpadding=10 border=0 cellspacing=0 width=100% height=100>
      <tr>
        <td class="logo">
        <td width=90><a><img src="C:\xampp\htdocs\images\365ep.jpg" style="width:100%" ;>
          </a></td>
        <td>
          <a href="movies">Movies</a>
          <a href="TV Series">TV Series</a>
          <a href="Audio">Audio</a>
        </td>
      </tr>
    </table>

  </div>

  <!--Slideshow container-->
  <div class="slideshow-container">
    <!--Full-width images with number and captain text-->
    <div class="mySlides fade">
      <!--<div class="numbertext">1/3</div>--->
      <img src="C:\xampp\htdocs\images\JUMANJI.jpg" style="width:100%">
      <!--<div class="text">Action & Adventure</div>-->
    </div>
    <div class="mySlides fade">
      <!--<div class="numbertext">2/3</div>-->
      <img src="C:\xampp\htdocs\images\night of the living dead.jpg" style="width:100%">
      <!--<div class="text">Horror</div>-->
    </div>
    <div class="mySlides fade">
      <!--<div class="numbertext">3/3</div>--->
      <img src="C:\xampp\htdocs\images\SMASHING.jpg" style="width:100%">
      <!--<div class="text">Action</div>-->
    </div>
    <!--Next and previous buttons-->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <!--The dots/circles-->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>

  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>


  <div class="Action">
    <h2>Popular in Action</h2>
    <hr>
    <div class="fcontainer">
      <div class=" Raama">
        <img src="C:\xampp\htdocs\images\Raama.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h2>Raama</h2>
          <p>Action,Adventure,mystery</p>
        </div>
      </div>


      <div class="Ghazi">
        <img src="C:\xampp\htdocs\images\Ghazi attack.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>Ghazi attack</h1>
          <p>War,Action,History,Drama,Thriller</p>
        </div>
      </div>

      <div class="kingsman">
        <img src="C:\xampp\htdocs\images\kingsman.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>kingsman</h1>
          <p>Spy,Action,Comedy,Science fiction,Crime film,Adventure,Thriller</p>
        </div>
      </div>

      <div class="SMASHING">
        <img src="C:\xampp\htdocs\images\SMASHING.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>SMASHING</h1>
          <p>War,Action</p>
        </div>
      </div>
    </div>
  </div>
  <div class="Drama">
    <h2>Popular in drama</h2>
    <hr>
    <div class="fcontainer">
      <div class="Jodha">
        <img src="C:\xampp\htdocs\images\Jodha Akbar.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>Jodha Akbar</h1>
          <p>Historical Fiction,Drama,Action,Epic,Romance</p>
        </div>
      </div>
      <div class=" thieves">
        <img src="C:\xampp\htdocs\images\The thieves.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>The thieves</h1>
          <p>Comedy,Thriller,Drama,Crime Fiction,Heist,Action</p>
        </div>
      </div>
      <div class="Titanic">
        <img src="C:\xampp\htdocs\images\Titanic.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>Titanic</h1>
          <p>Romance,Epic,Disaster,Historical drama,Action</p>
        </div>
      </div>
      <div class="Crash">
        <img src="C:\xampp\htdocs\images\Crash.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>Crash</h1>
          <p>Drama,Crime film,Indie film</p>
        </div>
      </div>
    </div>
  </div>
  <div class="Sci-fi">
    <h2>Popular in Sci-fi</h2>
    <hr>
    <div class="fcontainer">
      <div class="Horizon">
        <img src="C:\xampp\htdocs\images\Event Horizon.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>Event Horizon</h1>
          <p>Romance,Drama</p>
        </div>
      </div>
      <div class="Extinction">
        <img src="C:\xampp\htdocs\images\Extinction.jpg" alt="Notebook" class="responsive" style="width:110%" ;>
        <div class="genre">
          <h1>Extinction</h1>
          <p>Science fiction,Thriller</p>
        </div>
      </div>
      <div class="worlds">
        <img src="C:\xampp\htdocs\images\Warworlds.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>War of the worlds</h1>
          <p>Science fiction</p>
        </div>
      </div>
      <div class="Darkcity">
        <img src="C:\xampp\htdocs\images\Darkcity.jpg" alt="Notebook" class="responsive" style="width:100%" ;>
        <div class="genre">
          <h1>Darkcity</h1>
          <p>Drama,Mystery,Science fiction,Neo-noir,Thriller</p>
        </div>
      </div>
    </div>

    <!------------------------Footer---------------------->
    <div class="footer">
      <table cellpadding=10 border=0 cellspacing=0 width=100% height=50>
        <tr>
          <td align="right">
          <td width=30%></td>
          <td width=60><a href="#" class="logo">
              <img src="C:\xampp\htdocs\images\365ep.jpg" style="width:140%" ;>
            </a></td>
          <td>
            <p> Powered by 365 Entertainment Portal 2019 all Rights Reserved </p>
          </td>
        </tr>
      </table>
    </div>
</body>

</html>